Files/UserControls/Search/FilterPage.xaml

<Page
    x:Class="Files.UserControls.Search.FilterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Files.UserControls.Search"
    xmlns:search="using:Files.Filesystem.Search"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="TitleButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate x:DataType="search:IFilter">
                        <StackPanel Orientation="Vertical">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="32" />
                                </Grid.ColumnDefinitions>
                                <FontIcon FontSize="18" HorizontalAlignment="Left" Glyph="{x:Bind Glyph}" />
                                <TextBlock Grid.Column="1" FontSize="16" FontWeight="SemiBold" Text="{x:Bind ShortLabel}" />
                                <FontIcon Grid.Column="2" FontSize="18" HorizontalAlignment="Right" Glyph="&#xE973;" />
                            </Grid>
                            <Rectangle Height="1" Margin="0,0,0,8" HorizontalAlignment="Stretch" Fill="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <StackPanel Orientation="Vertical" Width="200">
        <Button x:Name="TitleButton"
            Click="TitleButton_Click"
            Content="{x:Bind ViewModel.Filter, Mode=OneWay}"
            Style="{StaticResource TitleButtonStyle}" />
        <local:FilterPicker ViewModel="{x:Bind ViewModel, Mode=OneWay}" />
    </StackPanel>
</Page>
