Files/UserControls/Search/FolderSearchOptionMenu.xaml

<UserControl
    x:Class="Files.UserControls.Search.FolderSearchOptionMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:usercontrols="using:Files.UserControls"
    xmlns:local="using:Files.UserControls.Search">

    <UserControl.Resources>

        <local:FolderSearchFilterTemplateSelector
            x:Key="FilterTemplateSelector"
            DateTemplate="{StaticResource DateFilterTemplate}" />

        <DataTemplate x:Key="DateFilterTemplate" x:DataType="local:DateFolderSearchFilterViewModel">
            <Grid RowSpacing="4" ColumnSpacing="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    Grid.ColumnSpan="2"
                    Width="Auto"
                    MinWidth="200"
                    MaxWidth="250"
                    Header="{x:Bind Label}"
                    HeaderTemplate="{StaticResource CustomHeaderStyle}"
                    ItemsSource="{x:Bind Periods}"
                    SelectedItem="{Binding Period, Mode=TwoWay}"
                    >
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="local:PeriodViewModel">
                            <Grid>
                                <TextBlock Text="{x:Bind Label, Mode=OneWay}"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <usercontrols:CalendarPicker
                    x:Name="SearchWhenFrom"
                    Grid.Row="1" Grid.Column="0"
                    Width="140" PlaceholderText="From"
                    Date="{x:Bind MinDate, Mode=TwoWay}"
                    Visibility="{x:Bind IsCustomPeriod, Mode=OneWay}" />
                <usercontrols:CalendarPicker
                    x:Name="SearchWhenTo"
                    Grid.Row="1" Grid.Column="1"
                    Width="140" PlaceholderText="To"
                    Date="{x:Bind MaxDate, Mode=TwoWay}"
                    Visibility="{x:Bind IsCustomPeriod, Mode=OneWay}" />
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <StackPanel x:Name="Menu" Spacing="12">
        <TextBlock
            x:Uid="NavToolbarSearchWhenHeader"
            FontWeight="Medium" Text="When" />
        <StackPanel Spacing="4" Orientation="Vertical">
            <ListView
                ItemsSource="{x:Bind BaseFilters, Mode=OneWay}"
                ItemTemplateSelector="{StaticResource FilterTemplateSelector}" />
        </StackPanel>
    </StackPanel>

</UserControl>