Files/UserControls/Search/FolderSearchOptionMenu.xaml

<UserControl
    x:Class="Files.UserControls.Search.FolderSearchOptionMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:usercontrols="using:Files.UserControls"
    xmlns:search="using:Files.Filesystem.Search"
    xmlns:local="using:Files.UserControls.Search">

    <UserControl.Resources>

        <local:FolderSearchFilterTemplateSelector
            x:Key="FilterTemplateSelector"
            DateTemplate="{StaticResource DateFilterTemplate}"
            WhereTemplate="{StaticResource DateFilterTemplate}" />

        <DataTemplate x:Key="DateFilterTemplate" x:DataType="search:DateFolderSearchFilter">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.ColumnSpan="2">
                    <ComboBoxItem Content="" />
                    <ComboBoxItem Content="A day ago" />
                    <ComboBoxItem Content="A week ago" />
                    <ComboBoxItem Content="A month ago" />
                    <ComboBoxItem Content="A year ago" />
                </ComboBox>
                <usercontrols:CalendarPicker
                    x:Name="SearchWhenFrom"
                    Grid.Row="1" Grid.Column="0"
                    Width="140" PlaceholderText="From"
                    Date="{x:Bind MinDate, Mode=TwoWay}" />
                <usercontrols:CalendarPicker
                    x:Name="SearchWhenTo"
                    Grid.Row="1" Grid.Column="1"
                    Width="140" PlaceholderText="To"
                    Date="{x:Bind MaxDate, Mode=TwoWay}" />
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <StackPanel x:Name="Menu" Spacing="12">
        <TextBlock
            x:Uid="NavToolbarSearchWhenHeader"
            FontWeight="Medium" Text="When" />
        <StackPanel Spacing="4" Orientation="Vertical">
            <ListView
                ItemsSource="{x:Bind BaseFilters}"
                ItemTemplateSelector="{StaticResource FilterTemplateSelector}" />
        </StackPanel>
    </StackPanel>

</UserControl>