Files/UserControls/Search/RootSearchPage.xaml

<Page
    x:Class="Files.UserControls.Search.RootSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Files.ViewModels.Search"
    xmlns:converters="using:Files.Converters"
    mc:Ignorable="d">

    <Page.Resources>

        <converters:ToStringConverter x:Key="ToStringConverter" />
        <converters:VisiblityInvertConverter x:Key="VisiblityInvertConverter" />

        <DataTemplate x:Key="RootTemplate" x:DataType="vm:IRootSearchPageViewModel">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Search Options" FontSize="18" FontWeight="SemiBold" />

                <Grid Margin="0,16,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="32" />
                    </Grid.ColumnDefinitions>
                    <Button CornerRadius="8">
                        <Button.Content>
                            <StackPanel>
                                <TextBlock Text="Date" FontSize="12" />
                                <TextBlock Text="November 8, 2020" FontSize="14" FontWeight="SemiBold" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <FontIcon Grid.Column="1" FontSize="14" Glyph="&#xE76C;" />
                </Grid>
                <Grid Margin="0,8,0,0" Visibility="{Binding SizePageViewModel.IsAll, Mode=OneWay, Converter={StaticResource VisiblityInvertConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="32" />
                    </Grid.ColumnDefinitions>
                    <Button CornerRadius="8" Command="{x:Bind SizePageViewModel.SelectCommand}">
                        <Button.Content>
                            <StackPanel>
                                <TextBlock  FontSize="14" FontWeight="SemiBold"
                                    Text="{Binding SizePageViewModel.Range, Mode=OneWay, Converter={StaticResource ToStringConverter}, ConverterParameter='\{0:n}'}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <FontIcon Grid.Column="1" FontSize="14" Glyph="&#xE76C;" />
                </Grid>

                <StackPanel Orientation="Vertical" Spacing="4" Margin="0,16,0,0">
                    <TextBlock FontSize="14" FontWeight="SemiBold" Text="Search in" />
                    <CheckBox Content="Subfolders" IsChecked="True" />
                    <CheckBox Content="System files" />
                    <CheckBox Content="Compressed files" />
                </StackPanel>
                <HyperlinkButton Content="Search &amp; indexing options…" />
                <Grid Width="200" ColumnSpacing="8" Margin="0,16,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" HorizontalAlignment="Stretch" Content="Search" />
                    <Button Grid.Column="1" Content="Filters" HorizontalAlignment="Stretch">
                        <Button.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedRight">
                                <MenuFlyoutItem Text="Kind" />
                                <MenuFlyoutItem Text="Date" />
                                <MenuFlyoutItem Text="Size" Command="{x:Bind SizePageViewModel.SelectCommand}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xF0E2;" FontSize="14" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutSubItem Text="File">
                                    <MenuFlyoutItem Text="Creation Date" />
                                    <MenuFlyoutItem Text="Last Modification Date" />
                                    <MenuFlyoutItem Text="Last Read Date" />
                                </MenuFlyoutSubItem>
                                <MenuFlyoutSubItem Text="Image">
                                    <MenuFlyoutItem Text="Aspect Ratio" />
                                    <MenuFlyoutItem Text="Resolution" />
                                    <MenuFlyoutItem Text="Format" />
                                </MenuFlyoutSubItem>
                                <MenuFlyoutSubItem Text="Video">
                                    <MenuFlyoutItem Text="Length" />
                                    <MenuFlyoutItem Text="Resolution" />
                                    <MenuFlyoutItem Text="Format" />
                                </MenuFlyoutSubItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <ContentControl
        Content="{x:Bind ViewModel, Mode=OneWay}" Width="200"
        ContentTemplate="{StaticResource RootTemplate}" />

</Page>
