Files/UserControls/Search/RootSearchPage.xaml

<Page
    x:Class="Files.UserControls.Search.RootSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Files.ViewModels.Search"
    xmlns:local="using:Files.UserControls.Search"
    xmlns:converters="using:Files.Converters"
    mc:Ignorable="d">

    <Page.Resources>

        <converters:ToStringConverter x:Key="ToStringConverter" />

        <local:SettingButtonTemplateSelector x:Key="SettingButtonTemplateSelector"
            DateRangeTemplate="{StaticResource DateRangeTemplate}"
            SizeRangeTemplate="{StaticResource SizeRangeTemplate}" />

        <DataTemplate x:Key="RootTemplate" x:DataType="vm:IRootSearchPageViewModel">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Search Options" FontSize="18" FontWeight="SemiBold" />
                <ItemsControl ItemsSource="{x:Bind SettingPageViewModels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:ISettingSearchPageViewModel">
                            <Grid Margin="0,8,0,0" Visibility="{Binding HasValue, Mode=OneWay}" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="*" />
                                    <!--<ColumnDefinition Width="32" />-->
                                </Grid.ColumnDefinitions>
                                <FontIcon Grid.Column="0" FontSize="14" Glyph="{x:Bind Glyph}" />
                                <Button Grid.Column="1" CornerRadius="8" Command="{x:Bind SelectCommand}"
                                    Content="{Binding}" ContentTemplateSelector="{StaticResource SettingButtonTemplateSelector}" />
                                <!--<FontIcon Grid.Column="2" FontSize="14" Glyph="&#xE76C;" />-->
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Orientation="Vertical" Spacing="4" Margin="0,16,0,0">
                    <TextBlock FontSize="14" FontWeight="SemiBold" Text="Search in" />
                    <CheckBox Content="Subfolders" IsChecked="True" />
                    <CheckBox Content="System files" />
                    <CheckBox Content="Compressed files" />
                </StackPanel>
                <HyperlinkButton Content="Search &amp; indexing options…" />
                <Grid Width="200" ColumnSpacing="8" Margin="0,16,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" HorizontalAlignment="Stretch" Content="Search" />
                    <Button Grid.Column="1" Content="Filters" HorizontalAlignment="Stretch">
                        <Button.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedRight">
                                <MenuFlyoutItem Text="{x:Bind KindPageViewModel.Title}" Command="{x:Bind KindPageViewModel.SelectCommand}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="{x:Bind KindPageViewModel.Glyph}" FontSize="14" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="{x:Bind CreatedPageViewModel.Title}" Command="{x:Bind CreatedPageViewModel.SelectCommand}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="{x:Bind CreatedPageViewModel.Glyph}" FontSize="14" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="{x:Bind SizePageViewModel.Title}" Command="{x:Bind SizePageViewModel.SelectCommand}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="{x:Bind SizePageViewModel.Glyph}" FontSize="14" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutSubItem Text="File">
                                    <MenuFlyoutItem Text="{x:Bind CreatedPageViewModel.Title}" Command="{x:Bind CreatedPageViewModel.SelectCommand}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="{x:Bind CreatedPageViewModel.Glyph}" FontSize="14" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="{x:Bind ModifiedPageViewModel.Title}" Command="{x:Bind ModifiedPageViewModel.SelectCommand}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="{x:Bind ModifiedPageViewModel.Glyph}" FontSize="14" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyoutSubItem>
                                <MenuFlyoutSubItem Text="Image">
                                    <MenuFlyoutItem Text="Aspect Ratio" />
                                    <MenuFlyoutItem Text="Resolution" />
                                    <MenuFlyoutItem Text="Format" />
                                </MenuFlyoutSubItem>
                                <MenuFlyoutSubItem Text="Video">
                                    <MenuFlyoutItem Text="Length" />
                                    <MenuFlyoutItem Text="Resolution" />
                                    <MenuFlyoutItem Text="Format" />
                                </MenuFlyoutSubItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DateRangeTemplate" x:DataType="vm:IDateRangePageViewModel">
            <StackPanel>
                <TextBlock FontSize="11" FontWeight="SemiBold" TextWrapping="Wrap"
                    Text="{Binding Range, Mode=OneWay, Converter={StaticResource ToStringConverter}, ConverterParameter='\{0:n}'}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SizeRangeTemplate" x:DataType="vm:ISizeRangePageViewModel">
            <StackPanel>
                <TextBlock FontSize="11" FontWeight="SemiBold" TextWrapping="Wrap"
                    Text="{Binding Range, Mode=OneWay, Converter={StaticResource ToStringConverter}, ConverterParameter='\{0:n}'}" />
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <ContentControl
        Content="{x:Bind ViewModel, Mode=OneWay}" Width="200"
        ContentTemplate="{StaticResource RootTemplate}" />

</Page>
