Files/UserControls/Search/SettingSearchPage.xaml

<Page
    x:Class="Files.UserControls.Search.SettingSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="using:System"
    xmlns:local="using:Files.UserControls.Search"
    xmlns:vm="using:Files.ViewModels.Search"
    xmlns:converters="using:Files.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <converters:ToStringConverter x:Key="ToStringConverter" />
        <converters:VisiblityInvertConverter x:Key="VisiblityInvertConverter" />

        <local:SettingSearchPageTemplateSelector x:Key="SettingTemplateSelector"
            KindTemplate="{StaticResource KindTemplate}"
            DateRangeTemplate="{StaticResource DateRangeTemplate}"
            SizeRangeTemplate="{StaticResource SizeRangeTemplate}" />

        <DataTemplate x:Key="KindTemplate" x:DataType="vm:IKindPageViewModel">
            <StackPanel Orientation="Vertical" Width="200">
                <Button Content="{Binding Mode=OneWay}" Command="{x:Bind BackCommand}" Style="{StaticResource SettingTitleButtonStyle}" />
                <Grid Width="200" RowSpacing="4" ColumnSpacing="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ToggleButton Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch">
                        <ToggleButton.Content>
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <FontIcon Glyph="&#xED25;" />
                                <TextBlock Text="Folder" FontSize="10" VerticalAlignment="Center" />
                            </StackPanel>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
                        <ToggleButton.Content>
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <FontIcon Glyph="&#xE8A5;" />
                                <TextBlock Text="Document" FontSize="10" VerticalAlignment="Center" />
                            </StackPanel>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch">
                        <ToggleButton.Content>
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <FontIcon Glyph="&#xE714;" />
                                <TextBlock Text="Video" FontSize="10" VerticalAlignment="Center" />
                            </StackPanel>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
                        <ToggleButton.Content>
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <FontIcon Glyph="&#xEC4F;" />
                                <TextBlock Text="Music" FontSize="10" VerticalAlignment="Center" />
                            </StackPanel>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch">
                        <ToggleButton.Content>
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <FontIcon Glyph="&#xE8A5;" />
                                <TextBlock Text="Program" FontSize="10" VerticalAlignment="Center" />
                            </StackPanel>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch">
                        <ToggleButton.Content>
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <FontIcon Glyph="&#xE8A5;" />
                                <TextBlock Text="Other" FontSize="10" VerticalAlignment="Center" />
                            </StackPanel>
                        </ToggleButton.Content>
                    </ToggleButton>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DateRangeTemplate" x:DataType="vm:IDateRangePageViewModel">
            <StackPanel Orientation="Vertical" Width="200">
                <Button Content="{Binding Mode=OneWay}" Command="{x:Bind BackCommand}" Style="{StaticResource SettingTitleButtonStyle}" />
                <StackPanel MinHeight="64">
                    <StackPanel Orientation="Vertical" Margin="8,0,8,16" Visibility="{x:Bind HasValue, Mode=OneWay}">
                        <TextBlock Margin="8,8,0,0"  TextWrapping="Wrap" Text="{x:Bind LongTitle}" />
                        <TextBlock
                            Margin="8,0,0,0" FontSize="13" TextWrapping="Wrap" FontWeight="Bold"
                            Text="{x:Bind Range, Mode=OneWay, Converter={StaticResource ToStringConverter}, ConverterParameter='\{0:N}'}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="8,0,8,16" Visibility="{x:Bind HasValue, Mode=OneWay, Converter={StaticResource VisiblityInvertConverter}}">
                        <TextBlock Margin="8,8,0,0" TextWrapping="Wrap" Text="No file size range selected" />
                    </StackPanel>
                </StackPanel>
                <CalendarDatePicker Header="From" Date="{x:Bind MinDateTime, Mode=TwoWay}" HorizontalAlignment="Stretch"  />
                <CalendarDatePicker Header="To" Date="{x:Bind MaxDateTime, Mode=TwoWay}" HorizontalAlignment="Stretch"  />
                <TextBlock Text="Or choose a file date range" Margin="0,32,0,0" />
                <ItemsControl ItemsSource="{x:Bind Links}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:IDateRangeLink">
                            <ToggleButton
                                Margin="0,8,0,0" HorizontalAlignment="Stretch"
                                FontSize="14" FontWeight="SemiBold"
                                IsChecked="{x:Bind IsSelected, Mode=OneWay}" Command="{x:Bind ToggleCommand}"
                                Content="{x:Bind Range, Converter={StaticResource ToStringConverter}, ConverterParameter='\{0:n}'}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <HyperlinkButton Grid.Column="1" HorizontalAlignment="Right" Content="Clear" Command="{x:Bind ClearCommand}" />
                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SizeRangeTemplate" x:DataType="vm:ISizeRangePageViewModel">
            <StackPanel Orientation="Vertical" Width="200">
                <Button Content="{Binding Mode=OneWay}" Command="{x:Bind BackCommand}" Style="{StaticResource SettingTitleButtonStyle}" />
                <StackPanel MinHeight="64">
                    <StackPanel Orientation="Vertical" Margin="8,0,8,16" Visibility="{x:Bind HasValue, Mode=OneWay}">
                        <TextBlock Margin="8,8,0,0"  TextWrapping="Wrap" Text="Only files whose size is" />
                        <TextBlock
                            Margin="8,0,0,0" FontSize="13" TextWrapping="Wrap" FontWeight="Bold"
                            Text="{x:Bind Range, Mode=OneWay, Converter={StaticResource ToStringConverter}, ConverterParameter='\{0:N}'}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="8,0,8,16" Visibility="{x:Bind HasValue, Mode=OneWay, Converter={StaticResource VisiblityInvertConverter}}">
                        <TextBlock Margin="8,8,0,0" TextWrapping="Wrap" Text="No file size range selected" />
                    </StackPanel>
                </StackPanel>
                <local:SizeRangeSlider Range="{x:Bind Range, Mode=TwoWay}" />
                <TextBlock Text="Or choose a file size range" Margin="0,32,0,0" />
                <ItemsControl ItemsSource="{x:Bind Links}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:ISizeRangeLink">
                            <ToggleButton
                                Margin="0,8,0,0" HorizontalAlignment="Stretch"
                                IsChecked="{x:Bind IsSelected, Mode=OneWay}" Command="{x:Bind ToggleCommand}"
                                Content="{x:Bind Range}" ContentTemplate="{StaticResource LinkTemplate}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <HyperlinkButton Grid.Column="1" HorizontalAlignment="Right" Content="Clear" Command="{x:Bind ClearCommand}" />
                </Grid>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="SettingTitleButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate x:DataType="vm:ISettingSearchPageViewModel">
                        <StackPanel Orientation="Vertical">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="32" />
                                </Grid.ColumnDefinitions>
                                <FontIcon FontSize="18" HorizontalAlignment="Left" Glyph="{x:Bind Glyph}" />
                                <TextBlock Grid.Column="1" FontSize="16" FontWeight="SemiBold" Text="{x:Bind Title}" />
                                <FontIcon Grid.Column="2" FontSize="18" HorizontalAlignment="Right" Glyph="&#xE973;" />
                            </Grid>
                            <Rectangle Height="1" Margin="0,0,0,8" HorizontalAlignment="Stretch" Fill="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="LinkTemplate" x:DataType="system:IFormattable">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="12">
                <TextBlock
                    FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center"
                    Text="{Binding Converter={StaticResource ToStringConverter}, ConverterParameter='\{0:n}'}" />
                <TextBlock
                    Grid.Row="1" FontSize="12" VerticalAlignment="Center"
                    Text="{Binding Converter={StaticResource ToStringConverter}, ConverterParameter='\{0:r}'}" />
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <ContentControl
        Content="{x:Bind ViewModel, Mode=OneWay}" Width="200"
        ContentTemplateSelector="{StaticResource SettingTemplateSelector}" />

</Page>
