Files/UserControls/Search/SettingSearchPage.xaml

<Page
    x:Class="Files.UserControls.Search.SettingSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Files.UserControls.Search"
    xmlns:vm="using:Files.ViewModels.Search"
    xmlns:converters="using:Files.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <converters:ToStringConverter x:Key="ToStringConverter" />
        <converters:VisiblityInvertConverter x:Key="VisiblityInvertConverter" />

        <local:SettingSearchPageTemplateSelector x:Key="SettingTemplateSelector"
            SizeRangeTemplate="{StaticResource SizeRangeTemplate}" />

        <DataTemplate x:Key="SizeRangeTemplate" x:DataType="vm:ISizeRangePageViewModel">
            <StackPanel Orientation="Vertical" Width="200">
                <Button Content="{Binding Mode=OneWay}" Command="{x:Bind BackCommand}" Style="{StaticResource SettingTitleButtonStyle}" />
                <Rectangle Height="1" Margin="0,0,0,8" HorizontalAlignment="Stretch" Fill="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                <StackPanel MinHeight="64">
                    <StackPanel Orientation="Vertical" Margin="8,0,8,16"
                    Visibility="{x:Bind IsAll, Mode=OneWay, Converter={StaticResource VisiblityInvertConverter}}">
                        <TextBlock Margin="8,8,0,0"  TextWrapping="Wrap" Text="Only files whose size is" />
                        <TextBlock
                        Margin="8,0,0,0" FontSize="13" TextWrapping="Wrap" FontWeight="Bold"
                        Text="{x:Bind Range, Mode=OneWay, Converter={StaticResource ToStringConverter}, ConverterParameter='\{0:N}'}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="8,0,8,16" Visibility="{x:Bind IsAll, Mode=OneWay}">
                        <TextBlock Margin="8,8,0,0" TextWrapping="Wrap" Text="No file size range selected" />
                    </StackPanel>
                </StackPanel>
                <local:SizeRangeSlider x:Name="Selector" Range="{x:Bind Range, Mode=TwoWay}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Margin="0,8,0,0" FontSize="14" FontWeight="SemiBold"
                    HorizontalAlignment="Stretch" Content="Clear" Command="{x:Bind AllLink.SelectCommand}" />
                </Grid>
                <TextBlock Text="Or choose a file size range" Margin="0,32,0,0" />
                <Button
                        Margin="0,8,0,0" HorizontalAlignment="Stretch"
                        Content="{x:Bind EmptyLink}" ContentTemplate="{StaticResource SizeRangeLinkTemplate}"
                        Command="{x:Bind EmptyLink.SelectCommand}" />
                <Button
                        Margin="0,8,0,0" HorizontalAlignment="Stretch"
                        Content="{x:Bind TinyLink}" ContentTemplate="{StaticResource SizeRangeLinkTemplate}"
                        Command="{x:Bind TinyLink.SelectCommand}" />
                <Button
                        Margin="0,8,0,0" HorizontalAlignment="Stretch"
                        Content="{x:Bind SmallLink}" ContentTemplate="{StaticResource SizeRangeLinkTemplate}"
                        Command="{x:Bind SmallLink.SelectCommand}" />
                <Button
                        Margin="0,8,0,0" HorizontalAlignment="Stretch"
                        Content="{x:Bind MediumLink}" ContentTemplate="{StaticResource SizeRangeLinkTemplate}"
                        Command="{x:Bind MediumLink.SelectCommand}" />
                <Button
                        Margin="0,8,0,0" HorizontalAlignment="Stretch"
                        Content="{x:Bind LargeLink}" ContentTemplate="{StaticResource SizeRangeLinkTemplate}"
                        Command="{x:Bind LargeLink.SelectCommand}" />
                <Button
                        Margin="0,8,0,0" HorizontalAlignment="Stretch"
                        Content="{x:Bind VeryLargeLink}" ContentTemplate="{StaticResource SizeRangeLinkTemplate}"
                        Command="{x:Bind VeryLargeLink.SelectCommand}" />
                <Button
                        Margin="0,8,0,0" HorizontalAlignment="Stretch"
                        Content="{x:Bind HugeLink}" ContentTemplate="{StaticResource SizeRangeLinkTemplate}"
                        Command="{x:Bind HugeLink.SelectCommand}" />
            </StackPanel>
        </DataTemplate>

        <Style x:Key="SettingTitleButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate x:DataType="vm:ISettingSearchPageViewModel">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>
                            <FontIcon FontSize="18" HorizontalAlignment="Left" Glyph="{x:Bind Glyph}" />
                            <TextBlock Grid.Column="1" FontSize="16" FontWeight="SemiBold" Text="{x:Bind Title}" />
                            <FontIcon Grid.Column="2" FontSize="18" HorizontalAlignment="Right" Glyph="&#xE973;" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="SizeRangeLinkTemplate" x:DataType="vm:ISizeRangePageLink">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="12">
                <TextBlock
                    FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center"
                    Text="{x:Bind Range, Converter={StaticResource ToStringConverter}, ConverterParameter='\{0:n}'}" />
                <TextBlock
                    Grid.Row="1" FontSize="12" VerticalAlignment="Center"
                    Text="{x:Bind Range, Converter={StaticResource ToStringConverter}, ConverterParameter='\{0:r}'}" />
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <ContentControl
        Content="{x:Bind ViewModel, Mode=OneWay}" Width="200"
        ContentTemplateSelector="{StaticResource SettingTemplateSelector}" />

</Page>
