Files/UserControls/Search/SizeRangePicker.xaml

<UserControl
    x:Class="Files.UserControls.Search.SizeRangePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="400" d:DesignHeight="300" mc:Ignorable="d">

    <UserControl.Resources>
    </UserControl.Resources>

    <Grid Width="200" RowSpacing="8" ColumnSpacing="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition MinWidth="80" Width="Auto" />
        </Grid.ColumnDefinitions>
        <muxc:NumberBox Header="Greater than" Value="{x:Bind Item.MinSizeValue, Mode=TwoWay}" HorizontalAlignment="Stretch" />
        <ComboBox Grid.Column="1" ItemsSource="{x:Bind Item.Units}" SelectedValue="{x:Bind Item.MinSizeUnit}"
                  SelectedValuePath="Unit" DisplayMemberPath="Label" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
        <muxc:NumberBox Grid.Row="1" Header="Less than" Value="{x:Bind Item.MaxSizeValue, Mode=TwoWay}" HorizontalAlignment="Stretch" />
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{x:Bind Item.Units}" SelectedValue="{x:Bind Item.MaxSizeUnit}"
                  SelectedValuePath="Unit" DisplayMemberPath="Label" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
    </Grid>

</UserControl>
