src/Files.App/UserControls/Menus/CompressDialog.xaml

<ContentDialog
	x:Class="Files.App.UserControls.Menus.CompressDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:Files.App.Helpers"
	xmlns:here="using:Files.App.UserControls.Menus"
	xmlns:local="using:Files.App.UserControls.Settings"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Add to Archive"

	d:DesignHeight="300"
	d:DesignWidth="400"
	CloseButtonText="Cancel"
	CornerRadius="{StaticResource OverlayCornerRadius}"
	DefaultButton="Primary"
	IsPrimaryButtonEnabled="True"
	PrimaryButtonText="Create"
	RequestedTheme="{x:Bind helpers:ThemeHelper.RootTheme}"
	Style="{StaticResource DefaultContentDialogStyle}"
	mc:Ignorable="d">

	<Grid ColumnSpacing="8" MinHeight="200">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBox
			Width="340"
			VerticalAlignment="Bottom"
			Header="Archive name"
			PlaceholderText="Enter a name" />
		<Button
			Grid.Column="1"
			Width="80"
			VerticalAlignment="Bottom"
			HorizontalContentAlignment="Stretch"
			Tapped="Button_Tapped">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock Text=".zip" />
				<FontIcon
					Grid.Column="1"
					FontSize="10"
					Glyph="&#xE70D;" />
			</Grid>
		</Button>

		<ListView BorderBrush="{ThemeResource SolidBackgroundFillColorBase}" BorderThickness="1"
			Grid.Row="2"
			Grid.ColumnSpan="2"
			Margin="0,16"
			Padding="-5,-2"
			Background="{ThemeResource SolidBackgroundFillColorBase}"
			CornerRadius="{StaticResource OverlayCornerRadius}"
			SelectedIndex="0"
			Visibility="{x:Bind ViewModel.IsVisible, Mode=OneWay}">
			<ListViewItem>
				<StackPanel Padding="8" Orientation="Vertical">
					<TextBlock Text=".zip" />
					<TextBlock
						FontSize="12"
						FontWeight="Light"
						Text="Works natively with Windows."
						TextWrapping="Wrap" />
				</StackPanel>
			</ListViewItem>
			<ListViewItem>
				<StackPanel Padding="8" Orientation="Vertical">
					<TextBlock Text=".7z" />
					<TextBlock
						FontSize="12"
						FontWeight="Light"
						Text="Smaller archives but requires compatible software."
						TextWrapping="Wrap" />
				</StackPanel>
			</ListViewItem>
		</ListView>

		<!--<ComboBox Grid.Column="1" VerticalAlignment="Bottom"
				x:Name="DateFormatChooser"
				FlowDirection="RightToLeft"
				AutomationProperties.Name="{helpers:ResourceString Name=DateFormat}"
				ItemsSource="{x:Bind Formats}"
				SelectedIndex="{x:Bind FormatIndex, Mode=TwoWay}">
			<ComboBox.ItemTemplate>
				<DataTemplate x:DataType="here:Format">
					<StackPanel Orientation="Vertical" HorizontalAlignment="Left">
						<TextBlock Text="{x:Bind Label}" HorizontalAlignment="Left" />
						<TextBlock HorizontalAlignment="Left"
								FontSize="12"
								FontWeight="Light"
								Text="{x:Bind Description}" TextWrapping="Wrap"
								Visibility="{Binding IsDropDownOpen, ElementName=DateFormatChooser}" />
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>-->
	</Grid>
	<!--<local:SettingsBlockControl x:Name="Test" Title="Format" HorizontalAlignment="Stretch">
			<local:SettingsBlockControl.Icon>
				<FontIcon Glyph="&#xE790;" />
			</local:SettingsBlockControl.Icon>
		</local:SettingsBlockControl>-->

	<!--<local:SettingsBlockControl Title="Level" HorizontalAlignment="Stretch">
			<local:SettingsBlockControl.Icon>
				<FontIcon Glyph="&#xE790;" />
			</local:SettingsBlockControl.Icon>
			<ComboBox
				x:Name="LevelFormatChooser"
				Grid.Column="1" FlowDirection="RightToLeft"
				AutomationProperties.Name="{helpers:ResourceString Name=DateFormat}"
				ItemsSource="{x:Bind Levels}"
				SelectedIndex="{x:Bind FormatIndex, Mode=TwoWay}">
				<ComboBox.ItemTemplate>
					<DataTemplate x:DataType="here:Format">
						<StackPanel Orientation="Vertical">
							<TextBlock Text="{x:Bind Label}" />
							<TextBlock
								FontSize="12"
								FontWeight="Light"
								Text="{x:Bind Description}" TextWrapping="Wrap"
								Visibility="{Binding IsDropDownOpen, ElementName=DateFormatChooser}" />
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</local:SettingsBlockControl>-->


</ContentDialog>