src/Files/UserControls/PaneControl.xaml

<UserControl
    x:Class="Files.UserControls.PaneControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Files.UserControls"
    xmlns:ctrl="using:Files.UserControls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Load="{x:Bind CanLoadPane, Mode=OneWay}"
    d:DesignWidth="400" d:DesignHeight="300" mc:Ignorable="d">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/DefaultGridSplitterStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition x:Name="PaneColumn" Width="0" MaxWidth="400" />
        </Grid.ColumnDefinitions>

        <ui:GridSplitter x:Name="Splitter" ManipulationCompleted="Splitter_ManipulationCompleted"
            ResizeBehavior="BasedOnAlignment" Style="{StaticResource DefaultGridSplitterStyle}" />

        <ui:SwitchPresenter x:Name="Switch" Value="{x:Bind Pane, Mode=OneWay}">
            <ui:Case Value="{x:Bind PanesPreview}">
                <ctrl:PreviewPane x:Name="PreviewPane" x:Uid="SelectedFilePreviewPane"
                    Loading="PreviewPane_Loading" x:Load="{x:Bind LoadPreviewPane, Mode=OneWay}"
                    HorizontalContentAlignment="Stretch" AutomationProperties.Name="Selected file preview pane" />
            </ui:Case>
            <ui:Case Value="{x:Bind PanesSearch}">
                <TextBlock Text="Search" />
            </ui:Case>
        </ui:SwitchPresenter>

    </Grid>

</UserControl>