src/Files/UserControls/Search/SearchFilterPicker.xaml

<UserControl
    x:Class="Files.UserControls.Search.SearchFilterPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:Files.ViewModels.Search"
    xmlns:local="using:Files.UserControls.Search"
    xmlns:helpers="using:Files.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="400" d:DesignHeight="300" mc:Ignorable="d">

    <UserControl.Resources>

        <local:SearchFilterPickerTemplateSelector x:Key="PickerTemplateSelector"
            SettingsTemplate="{StaticResource SettingsPickerTemplate}" />

        <DataTemplate x:Key="SettingsPickerTemplate" x:DataType="vm:ISettingsFilterViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock x:Uid="SearchSettingOptions_Title" FontSize="18" FontWeight="SemiBold" Text="{helpers:ResourceString Name=SearchOptions}" />
                <!--<local:SearchFilterPicker Grid.Row="1" ViewModel="{x:Bind Settings.Filter}" />-->
                <CheckBox Grid.Row="2"
                    Content="{helpers:ResourceString Name=IncludeSubfolders}" IsChecked="{x:Bind Settings.SearchInSubFolders, Mode=TwoWay}" />
                <Grid Grid.Row="3" Margin="0,24,0,0" HorizontalAlignment="Stretch" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="SearchButton"
                        HorizontalAlignment="Stretch" Content="{helpers:ResourceString Name=Search}" Command="{x:Bind Context.SearchCommand}" />
                    <Button x:Name="ClearButton" Grid.Column="1"
                        HorizontalAlignment="Stretch" Content="{helpers:ResourceString Name=Clear}" Command="{x:Bind ClearCommand}"
                        IsEnabled="{x:Bind Filter.IsEmpty, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}" />
                </Grid>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <ContentControl HorizontalContentAlignment="Stretch"
        Content="{x:Bind ViewModel, Mode=OneWay}" ContentTemplateSelector="{StaticResource PickerTemplateSelector}" />

</UserControl>
