src/Files/UserControls/Search/SearchFilterPage.xaml

<Page
    x:Class="Files.UserControls.Search.SearchFilterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Files.UserControls.Search"
    xmlns:s="using:Files.Filesystem.Search"
    xmlns:vm="using:Files.ViewModels.Search"
    xmlns:helpers="using:Files.Helpers"
    xmlns:converters="using:Files.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:VisibilityInvertConverter x:Key="VisibilityInvertConverter" />

        <local:SearchFilterPageTemplateSelector x:Key="PageTemplateSelector"
            SettingsPageTemplate="{StaticResource SettingsPageTemplate}"
            SinglePageTemplate="{StaticResource SinglePageTemplate}"
            MultiPageTemplate="{StaticResource MultiPageTemplate}" />

        <DataTemplate x:Key="SettingsPageTemplate" x:DataType="vm:ISettingsPageViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock FontSize="18" FontWeight="SemiBold" Text="{helpers:ResourceString Name=SearchOptions}" />
                <local:SearchFilterPicker Grid.Row="1" ViewModel="{x:Bind Settings.Filter}" />
                <CheckBox Grid.Row="2" Content="{helpers:ResourceString Name=IncludeSubfolders}"
                    IsChecked="{x:Bind Settings.SearchInSubFolders, Mode=TwoWay}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SinglePageTemplate" x:DataType="vm:ISearchPageViewModel">
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                <Grid Height="34">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BackButton" Tapped="BackButton_Tapped"
                        VerticalAlignment="Bottom" Background="Transparent" BorderBrush="Transparent">
                        <Button.Content>
                            <FontIcon FontSize="16" FontWeight="SemiBold" Glyph="&#xE76B;" />
                        </Button.Content>
                    </Button>
                    <TextBlock Grid.Column="1" Text="{x:Bind Filter.Header.Label}"
                        Margin="12,0,0,0" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" />
                </Grid>
                <local:SearchFilterPicker HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ViewModel="{x:Bind Filter}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="MultiPageTemplate" x:DataType="vm:IMultiSearchPageViewModel">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <Grid Height="34">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BackButton" Tapped="BackButton_Tapped"
                        VerticalAlignment="Bottom" Background="Transparent" BorderBrush="Transparent">
                        <Button.Content>
                            <FontIcon FontSize="16" FontWeight="SemiBold" Glyph="&#xE76B;" />
                        </Button.Content>
                    </Button>
                    <ComboBox x:Name="HeaderCombo" Grid.Column="1"
                        HorizontalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent"
                        Loaded="HeaderCombo_Loaded" PointerEntered="HeaderCombo_PointerEntered"
                        ItemsSource="{x:Bind Headers}" SelectionChanged="HeaderCombo_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="s:ISearchHeader">
                                <StackPanel VerticalAlignment="Stretch" Orientation="Vertical" MaxWidth="240">
                                    <TextBlock Grid.Column="1" FontSize="16" FontWeight="SemiBold" Text="{x:Bind Label}"
                                        Visibility="{Binding IsDropDownOpen, ElementName=HeaderCombo, Converter={StaticResource VisibilityInvertConverter}}" />
                                    <Grid Visibility="{Binding IsDropDownOpen, ElementName=HeaderCombo}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="32" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <FontIcon FontSize="18" HorizontalAlignment="Left" Glyph="{x:Bind Glyph}" />
                                        <TextBlock Grid.Column="1" FontSize="16" FontWeight="SemiBold" Text="{x:Bind Label}" />
                                    </Grid>
                                    <TextBlock FontSize="14" TextWrapping="Wrap" Text="{x:Bind Description}"
                                        Visibility="{Binding IsDropDownOpen, ElementName=HeaderCombo}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <local:SearchFilterPicker HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ViewModel="{x:Bind Filter}" />
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <StackPanel x:Name="RootPanel" Orientation="Vertical" VerticalAlignment="Stretch">
        <ContentControl HorizontalContentAlignment="Stretch"
            Content="{x:Bind ViewModel, Mode=OneWay}" ContentTemplateSelector="{StaticResource PageTemplateSelector}" />
        <Grid Margin="0,24,0,0" HorizontalAlignment="Stretch" ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="SearchButton" Tapped="SearchButton_Tapped"
                HorizontalAlignment="Stretch" Content="{helpers:ResourceString Name=Search}" />
            <Button x:Name="ClearButton" Grid.Column="1" Command="{x:Bind ViewModel.ClearCommand}"
                HorizontalAlignment="Stretch" Content="{helpers:ResourceString Name=Clear}"
                IsEnabled="{x:Bind ViewModel.Content.IsEmpty, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}" />
        </Grid>
    </StackPanel>

</Page>
