src/Files/UserControls/Search/SearchFilterPicker.xaml

<UserControl
    x:Class="Files.UserControls.Search.SearchFilterPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:s="using:Files.Filesystem.Search"
    xmlns:local="using:Files.UserControls.Search"
    xmlns:helpers="using:Files.Helpers"
    xmlns:converters="using:Files.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="400" d:DesignHeight="300" mc:Ignorable="d">

    <UserControl.Resources>

        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />

        <local:SearchFilterPickerTemplateSelector x:Key="PickerTemplateSelector"
            GroupTemplate="{StaticResource GroupTemplate}"
            SizeRangeTemplate="{StaticResource SizeRangeTemplate}"
            DateRangeTemplate="{StaticResource DateRangeTemplate}" />

        <DataTemplate x:Key="GroupTemplate" x:DataType="s:ISearchFilterCollection">
            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="s:ISearchFilter">
                        <Grid Margin="0,4,0,4" Background="Transparent" ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="18" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <FontIcon Width="18" VerticalAlignment="Center" FontSize="18" Glyph="&#xEC92;" />
                            <TextBlock Grid.Column="1" Text="{x:Bind Header.Label}" FontSize="15" FontWeight="SemiBold" />
                            <Button x:Name="OpenButton" Grid.Column="2" Tapped="OpenButton_Tapped"
                                Width="18" Margin="0" Padding="0" Background="Transparent" BorderBrush="Transparent">
                                <Button.Content>
                                    <FontIcon Width="18" FontSize="18" Opacity="0.60" HorizontalAlignment="Right" Glyph="&#xE974;" />
                                </Button.Content>
                            </Button>
                            <local:TagsControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                Tags="{x:Bind Tags, Mode=OneWay}" CanClose="True" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>

        <DataTemplate x:Key="SizeRangeTemplate" x:DataType="s:ISizeRangeFilter">
            <Grid Margin="0,8,0,0" RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="64" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Visibility="{x:Bind IsEmpty, Mode=OneWay}"
                    VerticalAlignment="Top" Style="{StaticResource IndicatorStyle}"
                    Text="{helpers:ResourceString Name=NoSizeRangeSelected}" />
                <local:TagsControl Tags="{x:Bind Tags, Mode=OneWay}" CanClose="False" />
                <!--Visibility="{x:Bind IsEmpty, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}" />-->
                <local:SizeRangeSlider Grid.Row="1" Range="{x:Bind Range, Mode=TwoWay}" />
                <TextBlock Grid.Row="2" Margin="0,8,0,-12"
                    Text="{helpers:ResourceString Name=OrChooseASizeRange}"
                    Style="{StaticResource IndicatorStyle}" />
                <local:NamedSizeRangePicker Grid.Row="3" Range="{x:Bind Range, Mode=TwoWay}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DateRangeTemplate" x:DataType="s:IDateRangeFilter">
            <Grid />
        </DataTemplate>

        <Style x:Key="IndicatorStyle" BasedOn="{StaticResource CaptionTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Opacity" Value="0.6" />
        </Style>

    </UserControl.Resources>

    <ContentControl HorizontalContentAlignment="Stretch"
        Content="{x:Bind ViewModel, Mode=OneWay}" ContentTemplateSelector="{StaticResource PickerTemplateSelector}" />

</UserControl>
