src/Files/UserControls/Search/SearchPicker.xaml

<UserControl
    x:Class="Files.UserControls.Search.Picker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Files.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Files.UserControls.Search"
    xmlns:helpers="using:Files.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Files.ViewModels.Search" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>

        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:VisiblityInvertConverter x:Key="VisiblityInvertConverter" />

        <local:ATemplateSelector x:Key="ATemplateSelector" STemplate="{StaticResource STemplate}" TTemplate="{StaticResource TTemplate}" />

        <local:PickerTemplateSelector
            x:Key="PickerTemplateSelector"
            DateRangeTemplate="{StaticResource DateRangePickerTemplate}"
            GroupTemplate="{StaticResource GroupPickerTemplate}"
            LocationTemplate="{StaticResource LocationPickerTemplate}"
            SizeRangeTemplate="{StaticResource SizeRangePickerTemplate}" />

        <DataTemplate x:Key="LocationPickerTemplate" x:DataType="vm:ILocationPickerViewModel">
            <CheckBox Grid.Row="1"
                Content="{helpers:ResourceString Name=IncludeSubfolders}"
                IsChecked="{x:Bind SearchInSubFolders, Mode=TwoWay}" />
        </DataTemplate>

        <DataTemplate x:Key="GroupPickerTemplate" x:DataType="vm:IGroupPickerViewModel">
            <Grid Margin="0,8,0,0" RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--<TextBlock VerticalAlignment="Top" Style="{StaticResource IndicatorStyle}" Visibility="{x:Bind IsEmpty, Mode=OneWay}"
                    Text="{helpers:ResourceString Name=NoFilterSelected}" />-->
                <Grid Visibility="{x:Bind HasDescription}">
                    <TextBlock Text="{x:Bind Description, Mode=OneWay}" TextWrapping="Wrap"
                        Visibility="{x:Bind IsEmpty, Mode=OneWay, Converter={StaticResource VisiblityInvertConverter}}" />
                </Grid>
                <StackPanel Grid.Row="1">
                <Grid Margin="0,4,0,4" Background="Transparent" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="18" />
                    </Grid.ColumnDefinitions>
                    <FontIcon Width="18" FontSize="18" VerticalAlignment="Center" Glyph="&#xE2B2;" />
                    <TextBlock Grid.Column="1" Text="Size" FontSize="15" FontWeight="SemiBold" />
                    <Button Grid.Column="2"
                                            Width="18" Margin="0" Padding="0" Background="Transparent" BorderBrush="Transparent">
                        <Button.Content>
                                <FontIcon Width="18" FontSize="18" Opacity="0.60" HorizontalAlignment="Right" Glyph="&#xE974;" />
                        </Button.Content>
                    </Button>
                </Grid>
                    <Button CornerRadius="4" Padding="4" Margin="22,4,0,4" FontSize="12">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <TextBlock Text="Small" FontWeight="Bold" Foreground="{StaticResource SystemAccentColorLight2}" />
                                <Button Width="12" Padding="0" Opacity="0.60"
                                        Background="Transparent" BorderBrush="Transparent"
                                        Style="{StaticResource FilterButtonStyle}">
                                    <Button.Content>
                                        <FontIcon FontSize="10" Glyph="&#xE10A;" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Rectangle Height="1" Width="240" Fill="Gray" Margin="22,4,0,4" />

                    <Grid Margin="0,4,0,4" Background="Transparent" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="18" />
                    </Grid.ColumnDefinitions>
                    <FontIcon Width="18" FontSize="18" VerticalAlignment="Center" Glyph="&#xEC92;" />
                    <TextBlock Grid.Column="1" Text="Modification Date" FontSize="15" FontWeight="SemiBold" />
                    <Button Grid.Column="2"
                                            Width="18" Margin="0" Padding="0" Background="Transparent" BorderBrush="Transparent">
                        <Button.Content>
                            <FontIcon Width="18" FontSize="18" Opacity="0.60" HorizontalAlignment="Right" Glyph="&#xE974;" />
                        </Button.Content>
                    </Button>
                </Grid>
                    <Grid Margin="0,4,0,4" Background="Transparent" ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="18" />
                        </Grid.ColumnDefinitions>
                        <FontIcon Width="18" FontSize="18" VerticalAlignment="Center" Glyph="&#xEC92;" />
                        <TextBlock Grid.Column="1" Text="Kind" FontSize="15" FontWeight="SemiBold" />
                        <Button Grid.Column="2"
                                            Width="18" Margin="0" Padding="0" Background="Transparent" BorderBrush="Transparent">
                            <Button.Content>
                                <FontIcon Width="18" FontSize="18" Opacity="0.60" HorizontalAlignment="Right" Glyph="&#xE974;" />
                            </Button.Content>
                        </Button>
                    </Grid>
                    <Button CornerRadius="4" Padding="4" Margin="22,4,0,4" FontSize="12">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <FontIcon Glyph="&#xEA90;" />
                                <TextBlock Text="PDF" FontWeight="Bold" Foreground="{StaticResource SystemAccentColorLight2}" />
                                <Button Width="12" Padding="0" Opacity="0.60"
                                        Background="Transparent" BorderBrush="Transparent"
                                        Style="{StaticResource FilterButtonStyle}">
                                    <Button.Content>
                                        <FontIcon FontSize="10" Glyph="&#xE10A;" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button CornerRadius="4" Padding="4" Margin="22,4,0,4" FontSize="12">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <FontIcon Glyph="&#xE8A5;" />
                                <TextBlock Text="Word" FontWeight="Bold" Foreground="{StaticResource SystemAccentColorLight2}" />
                                <Button Width="12" Padding="0" Opacity="0.60"
                                        Background="Transparent" BorderBrush="Transparent"
                                        Style="{StaticResource FilterButtonStyle}">
                                    <Button.Content>
                                        <FontIcon FontSize="10" Glyph="&#xE10A;" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Rectangle Height="1" Width="240" Fill="Gray" Margin="22,4,0,4" />
                    <Grid Margin="0,4,0,4" Background="Transparent" ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="18" />
                        </Grid.ColumnDefinitions>
                        <FontIcon Width="18" FontSize="18" VerticalAlignment="Center" Glyph="&#xEC92;" />
                        <TextBlock Grid.Column="1" Text="Creation Date" FontSize="15" FontWeight="SemiBold" />
                        <Button Grid.Column="2"
                                            Width="18" Margin="0" Padding="0" Background="Transparent" BorderBrush="Transparent">
                            <Button.Content>
                                <FontIcon Width="18" FontSize="18" Opacity="0.60" HorizontalAlignment="Right" Glyph="&#xE974;" />
                            </Button.Content>
                        </Button>
                    </Grid>
                    <Button CornerRadius="4" Padding="4" Margin="22,4,0,4" FontSize="12">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <TextBlock Text="from" />
                                <TextBlock Text="01/08/2021" FontWeight="Bold" Foreground="{StaticResource SystemAccentColorLight2}" />
                                <Button Width="12" Padding="0" Opacity="0.60"
                                        Background="Transparent" BorderBrush="Transparent"
                                        Style="{StaticResource FilterButtonStyle}">
                                    <Button.Content>
                                        <FontIcon FontSize="10" Glyph="&#xE10A;" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button CornerRadius="4" Padding="4" Margin="22,4,0,4" FontSize="12">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <TextBlock Text="to" />
                                <TextBlock Text="01/14/2021" FontWeight="Bold" Foreground="{StaticResource SystemAccentColorLight2}" />
                                <Button Width="12" Padding="0" Opacity="0.60"
                                        Background="Transparent" BorderBrush="Transparent"
                                        Style="{StaticResource FilterButtonStyle}">
                                    <Button.Content>
                                        <FontIcon FontSize="10" Glyph="&#xE10A;" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Rectangle Height="1" Width="240" Fill="Gray" Margin="22,4,0,4" />
                    <Grid Margin="0,4,0,4" Background="Transparent" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="18" />
                    </Grid.ColumnDefinitions>
                        <FontIcon Width="18" FontSize="18" VerticalAlignment="Center" Glyph="&#xEC26;" />
                    <TextBlock Grid.Column="1" Text="Or" FontSize="15" FontWeight="SemiBold" />
                    <Button Grid.Column="2"
                                            Width="18" Margin="0" Padding="0" Background="Transparent" BorderBrush="Transparent">
                        <Button.Content>
                            <FontIcon Width="18" FontSize="18" Opacity="0.60" HorizontalAlignment="Right" Glyph="&#xE974;" />
                        </Button.Content>
                    </Button>
                </Grid>
                <StackPanel Margin="22,4,0,4" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                            <FontIcon Width="16" FontSize="16" Glyph="&#xE2B2;" />
                        <TextBlock Text="Size" FontSize="16" />
                    </StackPanel>
                        <Button CornerRadius="4" Padding="4" Margin="22,4,0,4" FontSize="12">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" Spacing="4">
                                    <TextBlock Text="from" />
                                    <TextBlock Text="Very Large" FontWeight="Bold" Foreground="{StaticResource SystemAccentColorLight2}" />
                                    <Button Width="12" Padding="0" Opacity="0.60"
                                        Background="Transparent" BorderBrush="Transparent"
                                        Style="{StaticResource FilterButtonStyle}">
                                        <Button.Content>
                                            <FontIcon FontSize="10" Glyph="&#xE10A;" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <StackPanel Orientation="Horizontal" Spacing="4">
                        <FontIcon Width="14" FontSize="16" Glyph="&#xEC92;" />
                        <TextBlock Text="Access Date" FontSize="16" />
                     </StackPanel>
                        <Button CornerRadius="4" Padding="4" Margin="22,4,0,4" FontSize="12">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" Spacing="4">
                                    <TextBlock Text="before:" Visibility="Collapsed" />
                                    <TextBlock Text="Today" FontWeight="Bold" Foreground="{StaticResource SystemAccentColorLight2}" />
                                    <Button Width="12" Padding="0" Opacity="0.60"
                                        Background="Transparent" BorderBrush="Transparent"
                                        Style="{StaticResource FilterButtonStyle}">
                                        <Button.Content>
                                            <FontIcon FontSize="10" Glyph="&#xE10A;" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>


                <!--<ItemsControl Grid.Row="1" ItemsSource="{x:Bind Contexts, Mode=OneWay}">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:ISearchFilterContext">
                            <StackPanel Orientation="Vertical">
                                <Grid Margin="0,4,0,4" Background="Transparent" ColumnSpacing="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="18" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="18" />
                                    </Grid.ColumnDefinitions>
                                    <FontIcon Width="18" FontSize="18" VerticalAlignment="Center" Glyph="{x:Bind Glyph}" />
                                    <TextBlock Grid.Column="1" Text="{x:Bind Title, Mode=OneWay}" FontSize="15" FontWeight="SemiBold" />
                                    <Button Grid.Column="2" Command="{x:Bind OpenCommand}"
                                            Width="18" Margin="0" Padding="0" Background="Transparent" BorderBrush="Transparent">
                                        <Button.Content>
                                            <FontIcon Width="18" FontSize="18" Opacity="0.60" HorizontalAlignment="Right" Glyph="&#xE974;" />
                                        </Button.Content>
                                    </Button>
                                </Grid>
                                <Grid Margin="0,4,0,4" Background="Transparent" ColumnSpacing="8"
                                        PointerEntered="ContextItem_PointerEntered" PointerExited="ContextItem_PointerExited">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="18" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="18" />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="1" Style="{StaticResource FilterButtonStyle}" Command="{x:Bind OpenCommand}">
                                        <Button.Content>
                                            <TextBlock TextWrapping="Wrap">
                                                <Run Text="{x:Bind Label}" />
                                                <Run FontWeight="Light" Text="{x:Bind Parameter}" />
                                            </TextBlock>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="CloseButton" Grid.Column="2"
                                        Width="12" Padding="0" Opacity="0.60"
                                        VerticalAlignment="Center" Visibility="Collapsed"
                                        Background="Transparent" BorderBrush="Transparent"
                                        Style="{StaticResource FilterButtonStyle}"
                                        Command="{x:Bind ClearCommand}">
                                        <Button.Content>
                                            <FontIcon FontSize="10" Glyph="&#xE10A;" />
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl Grid.Row="2" ItemsSource="{x:Bind Tests}" ItemTemplateSelector="{StaticResource ATemplateSelector}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:WrapPanel x:Name="wrapPanel" Width="200" HorizontalSpacing="8" VerticalSpacing="8" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>-->

                <CommandBar Grid.Row="3" IsOpen="False"
                        Margin="0,0,0,8" Background="Transparent" DefaultLabelPosition="Right" IsDynamicOverflowEnabled="False">
                    <AppBarButton x:Name="AddFilterButton" Icon="Add" Label="{helpers:ResourceString Name=Add}" Loaded="AddFilterButton_Loaded" />
                </CommandBar>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="STemplate" x:DataType="x:String">
            <TextBlock Text="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Key="TTemplate" x:DataType="vm:Test">
            <Button CornerRadius="4" Padding="4">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Title}" />
                        <TextBlock Text="{x:Bind Value}" FontWeight="Bold" />
                        <Button Width="12" Padding="0" Opacity="0.60"
                                                Visibility="{x:Bind IsChecked}"
                                        Background="Transparent" BorderBrush="Transparent"
                                        Style="{StaticResource FilterButtonStyle}">
                            <Button.Content>
                                <FontIcon FontSize="10" Glyph="&#xE10A;" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Button.Content>
            </Button>
        </DataTemplate>


        <DataTemplate x:Key="DateRangePickerTemplate" x:DataType="vm:IDateRangePickerViewModel">
            <Grid Margin="0,8,0,0" RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="64" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    VerticalAlignment="Top"
                    Text="{helpers:ResourceString Name=NoDateRangeSelected}"
                    Style="{StaticResource IndicatorStyle}"
                    Visibility="{x:Bind IsEmpty, Mode=OneWay}" />
                <StackPanel Orientation="Vertical"
                        Visibility="{x:Bind IsEmpty, Mode=OneWay, Converter={StaticResource VisiblityInvertConverter}}">
                    <TextBlock TextWrapping="Wrap" Text="{x:Bind Description, Mode=OneWay}" />
                    <TextBlock FontSize="13" FontWeight="Bold" TextWrapping="Wrap" Text="{x:Bind Label, Mode=OneWay}" />
                </StackPanel>
                <local:CalendarRangePicker Grid.Row="1" Range="{x:Bind Range, Mode=TwoWay}" />
                <TextBlock Grid.Row="2" Margin="0,8,0,-12"
                    Text="{helpers:ResourceString Name=OrChooseADateRange}"
                    Style="{StaticResource IndicatorStyle}" />
                <local:NamedDateRangePicker Grid.Row="3" Range="{x:Bind Range, Mode=TwoWay}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SizeRangePickerTemplate" x:DataType="vm:ISizeRangePickerViewModel">
            <Grid Margin="0,8,0,0" RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="64" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    VerticalAlignment="Top"
                    Text="{helpers:ResourceString Name=NoSizeRangeSelected}"
                    Style="{StaticResource IndicatorStyle}"
                    Visibility="{x:Bind IsEmpty, Mode=OneWay}" />
                <StackPanel Orientation="Vertical"
                        Visibility="{x:Bind IsEmpty, Mode=OneWay, Converter={StaticResource VisiblityInvertConverter}}">
                    <TextBlock Text="{x:Bind Description}" TextWrapping="Wrap" />
                    <TextBlock FontSize="13" FontWeight="Bold" TextWrapping="Wrap" Text="{x:Bind Label, Mode=OneWay}" />
                </StackPanel>
                <local:SizeRangeSlider Grid.Row="1" HorizontalAlignment="Stretch" Range="{x:Bind Range, Mode=TwoWay}" />
                <TextBlock Grid.Row="3" Margin="0,8,0,-12"
                    Text="{helpers:ResourceString Name=OrChooseASizeRange}"
                    Style="{StaticResource IndicatorStyle}" />
                <local:NamedSizeRangePicker Grid.Row="4" Range="{x:Bind Range, Mode=TwoWay}" />
            </Grid>
        </DataTemplate>

        <ControlTemplate
            x:Key="HeaderItemTemplate"
            x:Name="HeaderItemTemplate"
            TargetType="MenuFlyoutItem">
            <Button
                MaxWidth="240"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{TemplateBinding Command}"
                CommandParameter="{TemplateBinding CommandParameter}"
                Content="{TemplateBinding Tag}">
                <Button.ContentTemplate>
                    <DataTemplate x:DataType="vm:ISearchFilterHeader">
                        <StackPanel VerticalAlignment="Stretch" Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <FontIcon
                                    HorizontalAlignment="Left"
                                    FontSize="18"
                                    Glyph="{x:Bind Glyph}" />
                                <TextBlock
                                    Grid.Column="1"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="{x:Bind Title}" />
                            </Grid>
                            <TextBlock
                                FontSize="14"
                                Text="{x:Bind Description}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </ControlTemplate>

        <Style x:Key="IndicatorStyle" BasedOn="{StaticResource CaptionTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Opacity" Value="0.6" />
        </Style>

        <Style x:Key="FilterButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="CornerRadius" Value="18" />
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowRevealBackgroundBrush}" />
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter"
                            Background="{TemplateBinding Background}"
                            BackgroundSizing="{TemplateBinding BackgroundSizing}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <ContentControl
        HorizontalContentAlignment="Stretch"
        Content="{x:Bind ViewModel, Mode=OneWay}"
        ContentTemplateSelector="{StaticResource PickerTemplateSelector}" />

</UserControl>
