src/Files.App/UserControls/Key/ShortKeyPicker.xaml

<UserControl
	x:Class="Files.App.UserControls.ShortKeyPicker"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="50"
	d:DesignWidth="300"
	mc:Ignorable="d">

	<UserControl.Resources>
		<Style
			x:Key="TextBoxStyle"
			BasedOn="{StaticResource AutoSuggestBoxTextBoxStyle}"
			TargetType="TextBox">
			<Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}" />
			<Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}" />
			<Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}" />
			<Setter Property="Background" Value="{ThemeResource TextControlBackground}" />
			<Setter Property="Foreground" Value="{ThemeResource TextControlForeground}" />
			<Setter Property="BorderBrush" Value="{ThemeResource SystemBaseMediumLowColor}" />
			<Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}" />
			<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
			<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
			<Setter Property="SelectionHighlightColor" Value="{ThemeResource TextControlSelectionHighlightColor}" />
			<Setter Property="Opacity" Value="1" />
			<Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
			<Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
			<Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
		</Style>
	</UserControl.Resources>

	<AutoSuggestBox
		x:Name="Picker"
		PlaceholderText="Pick a key"
		PreviewKeyDown="Picker_PreviewKeyDown"
		TextBoxStyle="{StaticResource TextBoxStyle}"
		UpdateTextOnSelect="False">
		<AutoSuggestBox.QueryIcon>
			<FontIcon FontSize="14" Glyph="&#xE750;" />
		</AutoSuggestBox.QueryIcon>
	</AutoSuggestBox>

</UserControl>