Files/UserControls/SearchBox.xaml

<UserControl
    x:Class="Files.UserControls.SearchBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Files.UserControls"
    xmlns:fs="using:Files.Filesystem"
    xmlns:vm="using:Files.ViewModels"
    xmlns:vs="using:Files.ViewModels.Search"
    xmlns:search="using:Files.Filesystem.Search"
    xmlns:converters="using:Files.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>

        <converters:ToStringConverter x:Key="KeyNameConverter" Format="{}{0}:" />

        <local:SuggestionTemplateSelector x:Key="SuggestionTemplateSelector"
            SyntaxTemplate="{StaticResource SyntaxSuggestionTemplate}"
            ParserTemplate="{StaticResource ParserSuggestionTemplate}"
            ResultTemplate="{StaticResource ResultSuggestionTemplate}" />

        <local:SyntaxItemTemplateSelector x:Key="SyntaxItemTemplateSelector"
            TextTemplate="{StaticResource TextSyntaxTemplate}"
            ParameterTemplate="{StaticResource ParameterSyntaxTemplate}"
            DescribedParameterTemplate="{StaticResource DescribedParameterSyntaxTemplate}" />

        <Style
            x:Key="TextBoxStyle"
            BasedOn="{StaticResource AutoSuggestBoxTextBoxStyle}"
            TargetType="TextBox">
            <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}" />
            <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}" />
            <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}" />
            <Setter Property="Foreground" Value="{ThemeResource TextControlForeground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemBaseMediumLowColor}" />
            <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="{ThemeResource TextControlBackground}" />
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextControlSelectionHighlightColor}" />
            <Setter Property="Opacity" Value="1" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        </Style>

        <DataTemplate x:Key="SyntaxSuggestionTemplate" x:DataType="vs:IParserSyntax">
            <Grid Margin="0,16,0,16">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="Bold" Text="{x:Bind Name}" />
                    <TextBlock TextWrapping="Wrap" Text="{x:Bind Description}" />
                    <ItemsControl ItemsSource="{x:Bind Items}" ItemTemplateSelector="{StaticResource SyntaxItemTemplateSelector}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TextSyntaxTemplate" x:DataType="vs:ITextSyntaxItem">
            <TextBlock TextWrapping="Wrap" Text="{x:Bind Text}" />
        </DataTemplate>

        <DataTemplate x:Key="ParameterSyntaxTemplate" x:DataType="vs:IParameterSyntaxItem">
            <TextBlock>
                <Run Text="{x:Bind Key, Converter={StaticResource KeyNameConverter}}" />
                <Run FontWeight="Bold" Text="{x:Bind Parameter}" />
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="DescribedParameterSyntaxTemplate" x:DataType="vs:IParameterSyntaxItem">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock>
                    <Run Text="{x:Bind Key, Converter={StaticResource KeyNameConverter}}" />
                    <Run FontWeight="Bold" Text="{x:Bind Parameter}" />
                </TextBlock>
                <TextBlock Grid.Row="1" Text="{x:Bind Description}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ParserSuggestionTemplate" x:DataType="search:IFilterParser">
            <Grid>
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon Width="24" Glyph="&#xE16E;" />
                    <TextBlock FontWeight="Bold" Text="{x:Bind Name, Converter={StaticResource KeyNameConverter}}" />
                    <TextBlock Text="{x:Bind Description}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ResultSuggestionTemplate" x:DataType="fs:ListedItem">
            <Grid Tag="{x:Bind ItemPath}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Grid Width="24" Height="24" Tag="ItemImage">
                        <Grid x:Name="Picture" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Load="{x:Bind LoadFileIcon, Mode=OneWay}">
                            <Image Width="24" Height="24" Stretch="Uniform" Source="{x:Bind FileImage, Mode=OneWay}" />
                        </Grid>
                        <FontIcon x:Name="EmptyIconGlyph" Width="24" Glyph="&#xE7C3;" x:Load="{x:Bind NeedsPlaceholderGlyph, Mode=OneWay}" />
                    </Grid>
                    <TextBlock VerticalAlignment="Center" Text="{x:Bind ItemName}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <AutoSuggestBox
        x:Name="SearchRegion"
        x:Uid="NavigationToolbarSearchReigon"
        ItemTemplateSelector="{StaticResource SuggestionTemplateSelector}"
        ItemsSource="{x:Bind SearchBoxViewModel.Suggestions, Mode=OneWay}"
        PlaceholderText="Search"
        QuerySubmitted="SearchRegion_QuerySubmitted"
        SuggestionChosen="SearchRegion_SuggestionChosen"
        Text="{x:Bind SearchBoxViewModel.Query, Mode=TwoWay}"
        TextBoxStyle="{StaticResource TextBoxStyle}"
        TextChanged="SearchRegion_TextChanged"
        UpdateTextOnSelect="False">
        <AutoSuggestBox.QueryIcon>
            <FontIcon FontSize="14" Glyph="&#xE094;" />
        </AutoSuggestBox.QueryIcon>
        <AutoSuggestBox.KeyboardAccelerators>
            <KeyboardAccelerator Key="Escape" Invoked="SearchRegion_Escaped" />
        </AutoSuggestBox.KeyboardAccelerators>
    </AutoSuggestBox>
</UserControl>