Files/UserControls/SearchBox.xaml

<UserControl
    x:Class="Files.UserControls.SearchBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fs="using:Files.Filesystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:Files.UserControls"
    xmlns:search="using:Files.Filesystem.Search" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignWidth="400" d:DesignHeight="300" mc:Ignorable="d">

    <UserControl.Resources>

        <uc:SearchOptionConverter x:Key="SearchOptionConverter" />
        <uc:CurrentOptionConverter x:Key="CurrentOptionConverter" />
        <uc:DateValueConverter x:Key="DateValueConverter" />

        <ControlTemplate x:Key="AutoSuggestBoxTemplate" TargetType="AutoSuggestBox">
            <Grid x:Name="LayoutRoot">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="Orientation">
                        <VisualState x:Name="Landscape" />
                        <VisualState x:Name="Portrait" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <TextBox x:Name="TextBox"
                    Header="{TemplateBinding Header}"
                    Margin="0" Canvas.ZIndex="0"
                    Style="{TemplateBinding TextBoxStyle}"
                    PlaceholderText="{TemplateBinding PlaceholderText}"
                    Description="{TemplateBinding Description}"
                    ScrollViewer.BringIntoViewOnFocusChange="False"
                    DesiredCandidateWindowAlignment="BottomEdge"
                    UseSystemFocusVisuals="{TemplateBinding UseSystemFocusVisuals}" />

                <Popup x:Name="CurrentOptionPopup" Canvas.ZIndex="0"
                       IsOpen="{Binding CurrentOption, Mode=OneWay, Converter={StaticResource CurrentOptionConverter}}">
                    <Border Width="{Binding Width, ElementName=CurrentOptionPopup, Mode=OneWay}"
                            Background="{ThemeResource AutoSuggestBoxSuggestionsListBackground}"
                            BorderBrush="{ThemeResource AutoSuggestBoxSuggestionsListBorderBrush}"
                            BorderThickness="{ThemeResource AutoSuggestListBorderThemeThickness}">
                        <StackPanel Orientation="Vertical" DataContext="{Binding CurrentOption, Mode=OneWay}">
                            <StackPanel Margin="16,8,0,16" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center"
                                                FontSize="18" FontWeight="Bold" Text="{Binding Key, Mode=OneWay, Converter={StaticResource SearchOptionConverter}}" />
                                <TextBlock VerticalAlignment="Center" Margin="8,0,0,0"
                                                Text="{Binding Label, Mode=OneWay}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                <FontIcon Glyph="&#xE73E;" FontSize="18" VerticalAlignment="Center" Margin="8,0,0,0" Visibility="{Binding IsValid, Mode=OneWay}" />
                            </StackPanel>
                            <ContentControl Content="{Binding Value, Mode=OneWay}" ContentTemplateSelector="{StaticResource CurrentOptionTemplateSelector}" />
                        </StackPanel>
                    </Border>
                </Popup>

                <Popup x:Name="SuggestionsPopup">
                    <Border x:Name="SuggestionsContainer">
                        <ListView x:Name="SuggestionsList"
                            MaxHeight="{ThemeResource AutoSuggestListMaxHeight}"
                            Margin="{ThemeResource AutoSuggestListMargin}"
                            Padding="{ThemeResource AutoSuggestListPadding}"
                            Background="{ThemeResource AutoSuggestBoxSuggestionsListBackground}"
                            BorderBrush="{ThemeResource AutoSuggestBoxSuggestionsListBorderBrush}"
                            BorderThickness="{ThemeResource AutoSuggestListBorderThemeThickness}"
                            IsItemClickEnabled="False"
                            DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                            ItemTemplate="{TemplateBinding ItemTemplate}"
                            ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            ItemContainerStyle="{TemplateBinding ItemContainerStyle}" />
                    </Border>
                </Popup>

            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Name="TextBoxTemplate" TargetType="TextBox">
            <Grid SizeChanged="OnSizeChanged">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlHeaderForegroundDisabled}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundDisabled}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushDisabled}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundDisabled}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlPlaceholderForegroundDisabled}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushPointerOver}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundPointerOver}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlPlaceholderForegroundPointerOver}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundPointerOver}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Focused">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlPlaceholderForegroundFocused}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundFocused}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushFocused}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundFocused}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="RequestedTheme">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Light" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="QueryButton" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForeground}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="ButtonStates">
                        <VisualState x:Name="ButtonVisible">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteButton" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="ButtonCollapsed" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border x:Name="BorderElement"
                    Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="6"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" />

                <ContentPresenter x:Name="HeaderContentPresenter"
                    x:DeferLoadStrategy="Lazy"
                    Grid.Row="0" Grid.ColumnSpan="6"
                    Visibility="Collapsed"
                    Margin="{ThemeResource AutoSuggestBoxTopHeaderMargin}"
                    Foreground="{ThemeResource TextControlHeaderForeground}"
                    FontWeight="Normal" TextWrapping="Wrap"
                    Content="{TemplateBinding Header}"
                    ContentTemplate="{TemplateBinding HeaderTemplate}" />

                <ScrollViewer x:Name="ContentElement"
                    Grid.Row="1" IsTabStop="False"
                    Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"
                    IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                    IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                    IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                    HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                    HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                    VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                    VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                    ZoomMode="Disabled" AutomationProperties.AccessibilityView="Raw" />

                <ContentControl x:Name="PlaceholderTextContentPresenter"
                    Grid.Row="1" Grid.ColumnSpan="6" IsTabStop="False" IsHitTestVisible="False"
                    Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"
                    Foreground="{ThemeResource TextControlPlaceholderForeground}"
                    Content="{TemplateBinding PlaceholderText}" />

                <Button x:Name="DeleteButton" Content="&#xE10A;"
                    Grid.Row="1" Grid.Column="1" IsTabStop="False"
                    MinWidth="34" Visibility="Collapsed"
                    VerticalAlignment="Stretch"
                    FontSize="{TemplateBinding FontSize}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Template="{StaticResource ButtonTemplate}"
                    AutomationProperties.AccessibilityView="Raw" />

                <ItemsControl
                    x:Name="FilterControl"
                    Grid.Row="1" Grid.Column="3"
                    ItemsSource="{Binding VisibleOptions, Mode=OneWay}"
                    ItemTemplate="{StaticResource OptionButtonTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <AppBarButton x:Name="OptionKeyButton"
                    Grid.Row="1" Grid.Column="4"
                    VerticalAlignment="Stretch"
                    MinWidth="34" IsTabStop="False"
                    Width="{TemplateBinding Height}"
                    FontSize="{TemplateBinding FontSize}"
                    BorderThickness="{TemplateBinding BorderThickness}"
	                Template="{StaticResource ButtonTemplate}"
                    Content="&#xE71C;"
                    AutomationProperties.AccessibilityView="Raw">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel Orientation="Vertical" Spacing="12">
                                <TextBlock FontWeight="Medium" Text="Options" />
                                <ListView x:Name="OptionKeyListView"
                                    HorizontalAlignment="Left"
                                    IsItemClickEnabled="True"
                                    ItemClick="OptionKeyListView_ItemClick"
                                    ItemsSource="{Binding OptionKeys}"
                                    ItemTemplate="{StaticResource OptionKeyTemplate}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ListView>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

                <Button x:Name="QueryButton"
                    Grid.Row="1" Grid.Column="5" IsTabStop="False"
                    VerticalAlignment="Stretch"
                    MinWidth="34" Width="{TemplateBinding Height}"
                    FontSize="{TemplateBinding FontSize}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Template="{StaticResource QueryButtonTemplate}"
                    AutomationProperties.AccessibilityView="Raw" />

                <ContentPresenter x:Name="DescriptionPresenter"
                    Grid.Row="2" Grid.ColumnSpan="6"
                    x:Load="False" Content="{TemplateBinding Description}"
                    Foreground="{ThemeResource SystemControlDescriptionTextForegroundBrush}"
                    AutomationProperties.AccessibilityView="Raw" />

            </Grid>
        </ControlTemplate>

        <Style x:Key="TextBoxStyle" TargetType="TextBox"
            BasedOn="{StaticResource AutoSuggestBoxTextBoxStyle}">
            <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}" />
            <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}" />
            <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}" />
            <Setter Property="Foreground" Value="{ThemeResource TextControlForeground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemBaseMediumLowColor}" />
            <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="{ThemeResource TextControlBackground}" />
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextControlSelectionHighlightColor}" />
            <Setter Property="Opacity" Value="1" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
            <Setter Property="Template" Value="{StaticResource TextBoxTemplate}" />
        </Style>

        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Grid x:Name="ButtonLayoutGrid"
                BorderBrush="{ThemeResource TextControlButtonBorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{ThemeResource TextControlButtonBackground}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPointerOver}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPointerOver}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPointerOver}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPressed}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPressed}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPressed}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <DoubleAnimation
                                    To="0" Duration="0"
                                    Storyboard.TargetName="ButtonLayoutGrid"
                                    Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <TextBlock x:Name="GlyphElement"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontStyle="Normal"
                    FontSize="{ThemeResource AutoSuggestBoxIconFontSize}"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    Foreground="{ThemeResource TextControlButtonForeground}"
                    Text="{TemplateBinding Content}"
                    AutomationProperties.AccessibilityView="Raw" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Name="QueryButtonTemplate" TargetType="Button">
            <ContentPresenter x:Name="ContentPresenter"
                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                Padding="{TemplateBinding Padding}"
                FontSize="{ThemeResource AutoSuggestBoxIconFontSize}"
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                ContentTransitions="{TemplateBinding ContentTransitions}"
                BorderBrush="{ThemeResource TextControlButtonBorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{ThemeResource TextControlButtonBackground}"
                BackgroundSizing="{TemplateBinding BackgroundSizing}"
                AutomationProperties.AccessibilityView="Raw">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPointerOver}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPointerOver}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPointerOver}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPressed}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPressed}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPressed}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <DoubleAnimation
                                    To="0" Duration="0"
                                    Storyboard.TargetName="ContentPresenter"
                                    Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ContentPresenter>
        </ControlTemplate>

        <DataTemplate x:Key="OptionKeyTemplate" x:DataType="search:ISearchOptionKey">
            <TextBlock ToolTipService.Placement="Bottom">
                <Run FontSize="14" FontWeight="Bold" Text="{Binding Converter={StaticResource SearchOptionConverter}}" />
                <Run Text="{x:Bind Label}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <ToolTipService.ToolTip>
                    <TextBlock Text="{x:Bind Label}" />
                </ToolTipService.ToolTip>
            </TextBlock>
        </DataTemplate>

        <uc:CurrentOptionTemplateSelector
            x:Key="CurrentOptionTemplateSelector"
            PeriodTemplate="{StaticResource PeriodTemplate}" />

        <DataTemplate x:Key="PeriodTemplate" x:DataType="search:IPeriodSearchOptionValue">
            <StackPanel Orientation="Vertical" Margin="16,0,0,0">
                <StackPanel Orientation="Horizontal" Padding="4">
                    <HyperlinkButton Content="Today" CommandParameter="date:today" Command="{Binding DataContext.OpenOptionCommand, ElementName=SearchRegion, Mode=OneWay}" />
                    <HyperlinkButton Content="Yesterday" CommandParameter="date:yesterday" Command="{Binding DataContext.OpenOptionCommand, ElementName=SearchRegion, Mode=OneWay}" />
                    <HyperlinkButton Content="This week" CommandParameter="date:thisweek" Command="{Binding DataContext.OpenOptionCommand, ElementName=SearchRegion, Mode=OneWay}" />
                    <HyperlinkButton Content="Last week" CommandParameter="date:lastweek" Command="{Binding DataContext.OpenOptionCommand, ElementName=SearchRegion, Mode=OneWay}" />
                    <HyperlinkButton Content="This month" CommandParameter="date:thismonth" Command="{Binding DataContext.OpenOptionCommand, ElementName=SearchRegion, Mode=OneWay}" />
                    <HyperlinkButton Content="Last month" CommandParameter="date:lastmonth" Command="{Binding DataContext.OpenOptionCommand, ElementName=SearchRegion, Mode=OneWay}" />
                    <HyperlinkButton Content="This year" CommandParameter="date:thisyear" Command="{Binding DataContext.OpenOptionCommand, ElementName=SearchRegion, Mode=OneWay}" />
                    <HyperlinkButton Content="Last year" CommandParameter="date:lastyear" Command="{Binding DataContext.OpenOptionCommand, ElementName=SearchRegion, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CalendarDatePicker Header="To" Margin="16" Width="150" Date="{x:Bind MinDate, Mode=TwoWay, Converter={StaticResource DateValueConverter}}" />
                    <CalendarDatePicker Header="From" Margin="16" Width="150" Date="{x:Bind MaxDate, Mode=TwoWay, Converter={StaticResource DateValueConverter}}" />
                </StackPanel>
                <TextBlock Text="Syntax" FontWeight="Bold" FontSize="18" Margin="0,16,0,16" />
                <TextBlock Margin="16,0,0,0">
                    <Run Text="Moment:" FontWeight="Bold" />
                    <Run Text="today, yesterday, weekago, monthago, yearago" />
                </TextBlock>
                <TextBlock Margin="16,0,0,0">
                    <Run Text="Year:" FontWeight="Bold" />
                    <Run Text="2019, 2020, 2021" />
                </TextBlock>
                <TextBlock Margin="16,0,0,0">
                    <Run Text="Month:" FontWeight="Bold" />
                    <Run Text="april, may, june" />
                </TextBlock>
                <TextBlock Margin="16,0,0,0">
                    <Run Text="Date:" FontWeight="Bold" />
                    <Run Text="10/3/2021, 2/1/2020, " />
                </TextBlock>
                <TextBlock Text=" " />
                <TextBlock Margin="16,0,0,0">
                    <Run Text="Before:" FontWeight="Bold" />
                    <Run Text="&lt;10/3/2021, &lt;2020, &lt;yesterday" />
                </TextBlock>
                <TextBlock Margin="16,0,0,0">
                    <Run Text="After:" FontWeight="Bold" />
                    <Run Text="&gt;=10/3/2021, &gt;2018, &gt;weekago" />
                </TextBlock>
                <TextBlock Margin="16,0,0,0">
                    <Run Text="Between:" FontWeight="Bold" />
                    <Run Text="april..may, 2/3/2020..may" />
                </TextBlock>
                <TextBlock Text=" " />
            </StackPanel>
        </DataTemplate>

        <uc:SuggestionTemplateSelector
            x:Key="SuggestionTemplateSelector"
            OptionKeyTemplate="{StaticResource OptionKeySuggestionTemplate}"
            OptionTemplate="{StaticResource OptionSuggestionTemplate}"
            ItemTemplate="{StaticResource ItemSuggestionTemplate}" />

        <DataTemplate x:Key="OptionKeySuggestionTemplate" x:DataType="search:ISearchOptionKey">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <FontIcon Glyph="&#xE71C;" />
                <TextBlock
                    VerticalAlignment="Center" FontWeight="Bold"
                    Text="{Binding Converter={StaticResource SearchOptionConverter}}" />
                <TextBlock VerticalAlignment="Center" Text="{x:Bind Label}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="OptionSuggestionTemplate" x:DataType="search:ISearchOption">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <FontIcon Glyph="&#xE721;" />
                <TextBlock
                    VerticalAlignment="Center" FontWeight="Bold"
                    Text="{Binding Converter={StaticResource SearchOptionConverter}}" />
                <TextBlock VerticalAlignment="Center" Text="{x:Bind Label}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ItemSuggestionTemplate" x:DataType="fs:ListedItem">
            <Grid Tag="{x:Bind ItemPath}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Grid Width="24" Height="24" Tag="ItemImage">
                        <Grid x:Name="Picture"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            x:Load="{x:Bind LoadFileIcon, Mode=OneWay}">
                            <Image
                                Width="24" Height="24" Stretch="Uniform"
                                Source="{x:Bind FileImage, Mode=OneWay}" />
                        </Grid>
                        <FontIcon x:Name="EmptyIconGlyph"
                            x:Load="{x:Bind LoadUnknownTypeGlyph}"
                            Glyph="&#xE7C3;" />
                        <FontIcon x:Name="FolderGlyphIcon"
                            Width="24" Height="24"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            x:Load="{x:Bind LoadFolderGlyph, Mode=OneWay}"
                            Glyph="&#xF12B;" />
                    </Grid>
                    <TextBlock VerticalAlignment="Center" Text="{x:Bind ItemName}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="OptionButtonTemplate" x:DataType="search:ISearchOption">
            <Border Padding="0"
                CornerRadius="4" Height="24" VerticalAlignment="Center" Margin="2,0,2,0"
                Background="{ThemeResource SystemControlForegroundBaseHighBrush}">
                <Grid ToolTipService.Placement="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Padding="8,0,0,0"
                        Foreground="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold" Text="{x:Bind Key, Converter={StaticResource SearchOptionConverter}}" />
                            <Run Text="{x:Bind Value.Text}" />
                        </TextBlock.Inlines>
                    </TextBlock>
                    <Button x:Name="CloseButton" CommandParameter="" Command="{Binding DataContext.OpenOptionCommand, ElementName=SearchRegion, Mode=OneWay}"
                        Grid.Column="1" Background="Transparent"
                        Foreground="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                        <FontIcon FontSize="14" Glyph="&#xE711;" />
                    </Button>
                    <ToolTipService.ToolTip>
                        <TextBlock Text="{x:Bind Value.Label}" />
                    </ToolTipService.ToolTip>
                </Grid>
            </Border>
        </DataTemplate>

    </UserControl.Resources>

    <AutoSuggestBox x:Name="SearchRegion"
        x:Uid="NavigationToolbarSearchReigon"
        DataContext="{x:Bind SearchBoxViewModel, Mode=OneWay}"
        PlaceholderText="Search"
        UpdateTextOnSelect="False"
        Text="{Binding Query, Mode=TwoWay}"
        PreviewKeyDown="SearchRegion_PreviewKeyDown"
        TextChanged="SearchRegion_TextChanged"
        SuggestionChosen="SearchRegion_SuggestionChosen"
        QuerySubmitted="SearchRegion_QuerySubmitted"
        TextBoxStyle="{StaticResource TextBoxStyle}"
        Template="{StaticResource AutoSuggestBoxTemplate}"
        ItemsSource="{Binding Suggestions, Mode=OneWay}"
        ItemTemplateSelector="{StaticResource SuggestionTemplateSelector}">
        <AutoSuggestBox.QueryIcon>
            <FontIcon FontSize="14" Glyph="&#xE094;" />
        </AutoSuggestBox.QueryIcon>
        <AutoSuggestBox.KeyboardAccelerators>
            <KeyboardAccelerator Key="Escape" Invoked="SearchRegion_Escaped" />
        </AutoSuggestBox.KeyboardAccelerators>
    </AutoSuggestBox>

</UserControl>
