src/Files.App/Dialogs/CompressArchiveDialog.xaml

<ContentDialog
	x:Class="Files.App.Dialogs.CompressArchiveDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:Files.App.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:Files.App.Helpers"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:settings="using:Files.App.UserControls.Settings"
	Title="{helpers:ResourceString Name=CreateArchive}"
	d:DesignHeight="300"
	d:DesignWidth="400"
	CloseButtonText="{helpers:ResourceString Name=Cancel}"
	CornerRadius="{StaticResource OverlayCornerRadius}"
	DefaultButton="Primary"
	IsPrimaryButtonEnabled="True"
	PrimaryButtonCommand="{x:Bind CreateCommand}"
	PrimaryButtonText="{helpers:ResourceString Name=Create}"
	RequestedTheme="{x:Bind helpers:ThemeHelper.RootTheme}"
	Style="{StaticResource DefaultContentDialogStyle}"
	mc:Ignorable="d">

	<ContentDialog.Resources>
		<ResourceDictionary>
			<converters:VisibilityInvertConverter x:Key="VisibilityInvertConverter" />
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/ResourceDictionaries/RightAlignedToggleSwitchStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</ContentDialog.Resources>

	<Grid Margin="0,16,0,0" ColumnSpacing="8">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" MinHeight="244" />
		</Grid.RowDefinitions>

		<TextBox
			x:Name="FileNameBox"
			Width="340"
			VerticalAlignment="Bottom"
			Header="{helpers:ResourceString Name=ArchiveName}"
			Loading="FileNameBox_Loading"
			PlaceholderText="{helpers:ResourceString Name=EnterName}"
			Text="{x:Bind FileName, Mode=TwoWay}" />

		<ComboBox
			x:Name="FileFormatSelector"
			Grid.Column="1"
			MinWidth="100"
			VerticalAlignment="Bottom"
			ItemsSource="{x:Bind FileFormats}"
			Loading="FileFormatSelector_Loading"
			SelectedValue="{x:Bind FileFormat, Mode=TwoWay}"
			SelectedValuePath="Key">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<Grid ColumnSpacing="24">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="{Binding Label}" />
						<TextBlock
							Grid.Column="1"
							VerticalAlignment="Bottom"
							FontSize="12"
							FontWeight="Light"
							Text="{Binding Description}"
							TextWrapping="Wrap"
							Visibility="{Binding IsDropDownOpen, ElementName=FileFormatSelector}" />
					</Grid>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<StackPanel
			Grid.Row="1"
			Grid.ColumnSpan="2"
			Margin="0,24,0,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Spacing="4">
			<StackPanel.ChildrenTransitions>
				<TransitionCollection>
					<EntranceThemeTransition />
				</TransitionCollection>
			</StackPanel.ChildrenTransitions>

			<settings:SettingsBlockControl Title="{helpers:ResourceString Name=CompressionLevel}" HorizontalAlignment="Stretch">
				<settings:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xE790;" />
				</settings:SettingsBlockControl.Icon>
				<ComboBox
					x:Name="CompressionLevelSelector"
					DisplayMemberPath="Label"
					ItemsSource="{x:Bind CompressionLevels}"
					Loading="CompressionLevelSelector_Loading"
					SelectedValue="{x:Bind CompressionLevel, Mode=TwoWay}"
					SelectedValuePath="Key" />
			</settings:SettingsBlockControl>

			<settings:SettingsBlockControl Title="Splitting size" HorizontalAlignment="Stretch">
				<settings:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xE790;" />
				</settings:SettingsBlockControl.Icon>
				<ComboBox
					x:Name="SplittingSizeSelector"
					DisplayMemberPath="Label"
					ItemsSource="{x:Bind SplittingSizes}"
					Loading="SplittingSizeSelector_Loading"
					SelectedValue="{x:Bind SplittingSize, Mode=TwoWay}"
					SelectedValuePath="Key" />
			</settings:SettingsBlockControl>

			<settings:SettingsBlockControl
				Title="Encryption"
				HorizontalAlignment="Stretch"
				Description="Optional">
				<settings:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xE790;" />
				</settings:SettingsBlockControl.Icon>
				<PasswordBox
					x:Name="PasswordBox"
					MinWidth="120"
					IsPasswordRevealButtonEnabled="True"
					Password="{x:Bind Password, Mode=TwoWay}"
					PasswordRevealMode="Peek"
					PlaceholderText="Password" />
			</settings:SettingsBlockControl>

		</StackPanel>

	</Grid>

</ContentDialog>