src/Files.App/UserControls/ArchiveSetup.xaml

<ContentDialog
	x:Class="Files.App.UserControls.ArchiveSetup"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:Files.App.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:Files.App.Helpers"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:settings="using:Files.App.UserControls.Settings"
	Title="Add to Archive"
	d:DesignHeight="300"
	d:DesignWidth="400"
	CloseButtonText="Cancel"
	CornerRadius="{StaticResource OverlayCornerRadius}"
	DefaultButton="Primary"
	IsPrimaryButtonEnabled="True"
	PrimaryButtonText="Create"
	RequestedTheme="{x:Bind helpers:ThemeHelper.RootTheme}"
	Style="{StaticResource DefaultContentDialogStyle}"
	mc:Ignorable="d">

	<ContentDialog.Resources>
		<ResourceDictionary>
			<converters:VisibilityInvertConverter x:Key="VisibilityInvertConverter" />
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/ResourceDictionaries/RightAlignedToggleSwitchStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</ContentDialog.Resources>

	<Grid MinHeight="200" ColumnSpacing="8">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" MinHeight="280" />
		</Grid.RowDefinitions>

		<TextBox
			Width="340"
			VerticalAlignment="Bottom"
			PlaceholderText="Enter a name"
			Text="{x:Bind FileName, Mode=TwoWay}" />

		<Button
			Grid.Column="1"
			Width="80"
			VerticalAlignment="Bottom"
			HorizontalContentAlignment="Stretch"
			Tapped="FormatButton_Tapped">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock x:Name="FormatLabel" Loading="FormatLabel_Loading" />
				<FontIcon
					Grid.Column="1"
					FontSize="10"
					Glyph="&#xE70D;" />
			</Grid>
		</Button>

		<Popup
			x:Name="FormatPopup"
			Grid.Row="1"
			Grid.ColumnSpan="2"
			DesiredPlacement="BottomEdgeAlignedRight"
			IsLightDismissEnabled="True"
			ExitDisplayModeOnAccessKeyInvoked="True">
			<ListBox
				x:Name="FormatSelector"
				Width="428"
				Margin="0,16"
				Padding="-5,-2"
				Background="{ThemeResource SolidBackgroundFillColorBase}"
				BorderBrush="{ThemeResource SolidBackgroundFillColorBase}"
				BorderThickness="1"
				CornerRadius="{StaticResource OverlayCornerRadius}"
				ItemsSource="{x:Bind Formats}"
				Loading="FormatSelector_Loading"
				SelectionChanged="FormatSelector_SelectionChanged"
				SelectedValue="{x:Bind Format, Mode=TwoWay}"
				SelectedValuePath="Key">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Padding="8" Orientation="Vertical">
							<TextBlock Text="{Binding Label}" />
							<TextBlock
								FontSize="12"
								FontWeight="Light"
								Text="{Binding Description}"
								TextWrapping="Wrap" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Popup>

		<StackPanel
			Grid.Row="1"
			Grid.ColumnSpan="2"
			Margin="0,16"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Spacing="4"
			Visibility="{Binding IsOpen, ElementName=FormatPopup, Converter={StaticResource VisibilityInvertConverter}}">
			<StackPanel.ChildrenTransitions>
				<TransitionCollection>
					<EntranceThemeTransition />
				</TransitionCollection>
			</StackPanel.ChildrenTransitions>

			<settings:SettingsBlockControl Title="Compression Level" HorizontalAlignment="Stretch">
				<settings:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xE790;" />
				</settings:SettingsBlockControl.Icon>
				<ComboBox
					x:Name="CompressionLevelSelector"
					DisplayMemberPath="Label"
					ItemsSource="{x:Bind CompressionLevels}"
					Loading="CompressionLevelSelector_Loading"
					SelectedValue="{x:Bind CompressionLevel, Mode=TwoWay}"
					SelectedValuePath="Key" />
			</settings:SettingsBlockControl>

			<StackPanel Spacing="2">
				<settings:SettingsBlockControl Title="Encryption" HorizontalAlignment="Stretch">
					<settings:SettingsBlockControl.Icon>
						<FontIcon Glyph="&#xE790;" />
					</settings:SettingsBlockControl.Icon>
					<ToggleSwitch
						x:Name="UseEncyptionSwitch"
						Style="{StaticResource RightAlignedToggleSwitchStyle}"
						Toggled="UseEncyptionSwitch_Toggled" />
				</settings:SettingsBlockControl>
				<Grid
					x:Name="PasswordPanel"
					Background="{StaticResource ExpanderDropDownBackground}"
					BorderBrush="{StaticResource ExpanderDropDownBorderBrush}"
					Visibility="{Binding IsOn, ElementName=UseEncyptionSwitch}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Margin="24,0"
						VerticalAlignment="Center"
						Text="Password" />
					<PasswordBox
						x:Name="PasswordBox"
						Grid.Column="1"
						Width="164"
						Margin="16,8"
						FontSize="12" />
				</Grid>
				<Grid
					x:Name="RetypePasswordPanel"
					Background="{StaticResource ExpanderDropDownBackground}"
					BorderBrush="{StaticResource ExpanderDropDownBorderBrush}"
					Visibility="{Binding IsOn, ElementName=UseEncyptionSwitch}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Margin="24,0"
						VerticalAlignment="Center"
						Text="Retype Password" />
					<PasswordBox
						Grid.Column="1"
						Width="164"
						Margin="16,8"
						FontSize="12" />
				</Grid>
			</StackPanel>

		</StackPanel>

	</Grid>

</ContentDialog>