src/Files.App/UserControls/ArchiveSetup.xaml

<ContentDialog
	x:Class="Files.App.UserControls.ArchiveSetup"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:Files.App.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:Files.App.Helpers"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:settings="using:Files.App.UserControls.Settings"
	Title="Add to Archive"
	d:DesignHeight="300"
	d:DesignWidth="400"
	CloseButtonText="Cancel"
	CornerRadius="{StaticResource OverlayCornerRadius}"
	DefaultButton="Primary"
	IsPrimaryButtonEnabled="True"
	PrimaryButtonText="Create"
	RequestedTheme="{x:Bind helpers:ThemeHelper.RootTheme}"
	Style="{StaticResource DefaultContentDialogStyle}"
	mc:Ignorable="d">

	<ContentDialog.Resources>
		<ResourceDictionary>
			<converters:VisibilityInvertConverter x:Key="VisibilityInvertConverter" />
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/ResourceDictionaries/RightAlignedToggleSwitchStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</ContentDialog.Resources>

	<Grid Margin="0,16,0,0" ColumnSpacing="8">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" MinHeight="244" />
		</Grid.RowDefinitions>

		<TextBox
			x:Name="FileNameBox"
			Width="340"
			VerticalAlignment="Bottom"
			Header="Archive name"
			PlaceholderText="Enter a name"
			Text="{x:Bind FileName, Mode=TwoWay}" />

		<Button
			Grid.Column="1"
			Width="80"
			VerticalAlignment="Bottom"
			HorizontalContentAlignment="Stretch"
			Tapped="FileFormatButton_Tapped">
			<Button.KeyboardAccelerators>
				<KeyboardAccelerator Key="Enter" Invoked="FileFormatButton_Invoked" />
				<KeyboardAccelerator Key="Down" Invoked="FileFormatButton_Invoked" />
			</Button.KeyboardAccelerators>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock x:Name="FileFormatLabel" Loading="FileFormatLabel_Loading" />
				<FontIcon
					Grid.Column="1"
					FontSize="10"
					Glyph="&#xE70D;" />
			</Grid>
		</Button>

		<Popup
			x:Name="FileFormatPopup"
			Grid.Row="1"
			Grid.ColumnSpan="2"
			Margin="0,8,0,0"
			Closed="FileFormatPopup_Closed"
			ExitDisplayModeOnAccessKeyInvoked="True"
			IsLightDismissEnabled="True"
			Opened="FileFormatPopup_Opened">
			<ListView
				x:Name="FileFormatSelector"
				Width="428"
				Margin="0,16"
				Padding="-5,-2"
				Background="{ThemeResource SolidBackgroundFillColorBase}"
				BorderBrush="{ThemeResource SolidBackgroundFillColorBase}"
				BorderThickness="1"
				CornerRadius="{StaticResource OverlayCornerRadius}"
				ItemsSource="{x:Bind FileFormats}"
				Loading="FileFormatSelector_Loading"
				SelectedValue="{x:Bind FileFormat, Mode=TwoWay}"
				SelectedValuePath="Key"
				SelectionChanged="FileFormatSelector_SelectionChanged"
				Tapped="FileFormatSelector_Tapped">
				<ListView.KeyboardAccelerators>
					<KeyboardAccelerator Key="Enter" Invoked="FileFormatSelector_Invoked" />
				</ListView.KeyboardAccelerators>
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid Padding="8" ColumnSpacing="24">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<TextBlock Text="{Binding Label}" />
							<TextBlock
								Grid.Column="1"
								FontSize="12"
								FontWeight="Light"
								Text="{Binding Description}"
								TextWrapping="Wrap" />
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Popup>

		<StackPanel
			Grid.Row="1"
			Grid.ColumnSpan="2"
			Margin="0,24,0,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Spacing="4"
			Visibility="{Binding IsOpen, ElementName=FileFormatPopup, Converter={StaticResource VisibilityInvertConverter}}">
			<StackPanel.ChildrenTransitions>
				<TransitionCollection>
					<EntranceThemeTransition />
				</TransitionCollection>
			</StackPanel.ChildrenTransitions>

			<settings:SettingsBlockControl Title="Compression Level" HorizontalAlignment="Stretch">
				<settings:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xE790;" />
				</settings:SettingsBlockControl.Icon>
				<ComboBox
					x:Name="CompressionLevelSelector"
					DisplayMemberPath="Label"
					ItemsSource="{x:Bind CompressionLevels}"
					Loading="CompressionLevelSelector_Loading"
					SelectedValue="{x:Bind CompressionLevel, Mode=TwoWay}"
					SelectedValuePath="Key" />
			</settings:SettingsBlockControl>

			<settings:SettingsBlockControl Title="Splitting size" HorizontalAlignment="Stretch">
				<settings:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xE790;" />
				</settings:SettingsBlockControl.Icon>
				<ComboBox
					x:Name="SplittingSizeSelector"
					DisplayMemberPath="Label"
					ItemsSource="{x:Bind SplittingSizes}"
					Loading="SplittingSizeSelector_Loading"
					SelectedValue="{x:Bind SplittingSize, Mode=TwoWay}"
					SelectedValuePath="Key" />
			</settings:SettingsBlockControl>

			<settings:SettingsBlockControl
				Title="Encryption"
				HorizontalAlignment="Stretch"
				Description="Optional">
				<settings:SettingsBlockControl.Icon>
					<FontIcon Glyph="&#xE790;" />
				</settings:SettingsBlockControl.Icon>
				<PasswordBox
					x:Name="PasswordBox"
					MinWidth="120"
					Password="{x:Bind Password, Mode=TwoWay}"
					PasswordRevealMode="Peek"
					PlaceholderText="Password" />
			</settings:SettingsBlockControl>

		</StackPanel>

	</Grid>

</ContentDialog>